
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Become A Franchisee</title>
    <link href="./fonts/FA/fontawesome-all.css" rel="stylesheet"/>
    <script defer="defer" src="./fonts/FA/fontawesome-all.js"></script>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  </head>
  <body>
    <div class="header">
      <div class="header-top">
        <div class="wrapper container"><a class="find">Find Your Local Storm Guard!</a>
          <ul class="menu">
            <li class="menu__item"><a href="./index.html">Home</a></li>
            <li class="menu__item"><a class="active" href="./whowe.html">Who We Are</a>
              <div class="dropdown">
                <div class="dropdown__item"><a>FAQ</a></div>
                <div class="dropdown__item"><a>Photo Gallery</a></div>
                <div class="dropdown__item"><a href="./franch.html">Become a Franchisee</a></div>
                <div class="dropdown__item"><a>Carees</a></div>
              </div>
            </li>
            <li class="menu__item"><a>Services</a></li>
            <li class="menu__item"><a>Blog</a></li>
            <li class="menu__item"><a>Locations</a></li>
          </ul>
        </div>
      </div>
      <div class="header-bottom">
        <div class="wrapper container">
          <div class="logo"><img src="./img/logo.png"/></div>
          <ul class="submenu">
            <li class="submenu__item"><a>Residential</a></li>
            <li class="submenu__item"><a>Commerical</a></li>
            <li class="submenu__item"><a>Insurance Claims</a></li>
            <li class="submenu__item"><a>Why Storm Guard?</a></li>
            <li class="submenu__item"><a>What People Think</a></li>
            <li class="submenu__item"><a>Contact</a></li>
          </ul>
          <ul class="menu">
            <div class="menu__icon"><i class="fas fa-bars"></i></div>
            <div class="menu__container">
              <li class="menu__item"><a>Residential</a></li>
              <li class="menu__item"><a>Commerical</a></li>
              <li class="menu__item"><a>Insurance Claims</a></li>
              <li class="menu__item"><a>Why Storm Guard?</a></li>
              <li class="menu__item"><a>What People Think</a></li>
              <li class="menu__item"><a>Contact</a></li>
              <li class="menu__item"><a href="./index.html">Home</a></li>
              <li class="menu__item"><a class="active" href="./whowe.html">Who We Are</a></li>
              <li class="menu__item"><a>Services</a></li>
              <li class="menu__item"><a>Blog</a></li>
              <li class="menu__item"><a>Locations</a></li>
            </div>
          </ul>
        </div>
      </div>
    </div>
    <div class="page">
      <section class="banner-short franch"></section>
      <section class="nav">
        <div class="wrapper container">
          <div class="breadcrumbs"><a class="breadcrumbs__item" href="./index.html">Home</a><span class="breadcrumbs__divider">></span><a class="breadcrumbs__item" href="./whowe.html"> Who We Are</a><span class="breadcrumbs__divider">></span><a class="breadcrumbs__item-active">Become A Franchise</a></div>
        </div>
      </section>
      <section class="article">
        <div class="wrapper container franchisee">
          <div class="text-block">
            <h3 class="title">Own a Storm Guard Franchise!</h3>
            <p class="description">The insurance industry estimates that roofing, siding, windows, and gutter claims, due to hail and wind damage, exceeds billions of dollars each year. Storms and exterior property damage happen all across the country, and throughout the year. And yet, the insurance restoration industry is very fragmented, with no major players. The businesses tend to be small and localized, and business practices vary widely because individual owners use individual methods.</p>
            <h3 class="title">Who We Are</h3>
            <p class="description">Storm Guard Restoration is the fastest-growing exterior restoration franchise offering. We are a young, dynamic company on its way to dominating the exterior insurance and non-insurance restoration industry. By joining the Storm Guard system, you can capitalize on being a part of the first nationally-recognized franchise system for exterior insurance restoration. Our highly-experienced trainers and field staff will train you to operate all aspects of the business, from the sales and claims process to the actual building of the roofing, siding, windows, and gutter projects.</p>
          </div>
          <div class="avatar inverse"><img src="./img/franch-article.png"/></div>
        </div>
      </section>
      <section class="text">
        <div class="wrapper container">
          <div class="text-block">
            <h3 class="title">Why Consider a Storm Guard Franchise</h3>
            <p class="description">This is a very attractive business model that offers a low investment, fast ramp-up, small number of staff, fragmented competition, and a high potential return on investment.</p>
            <h3 class="title">Looking for the Right Candidates</h3>
            <p class="description">We are looking for motivated individuals who are prepared to take their financial future into their own hands and create successful franchises; people who have the ability to set goals and strive to achieve them; people who are able to learn and execute a precise business plan; people that can lead and motivate employees to achieve short and long term goals. To be a successful Storm Guard Restoration Franchisee, you must be ready to invest in yourself.</p>
            <p class="description">Storm Guard Restoration franchisees come from all walks of life. Typically, they are not contractors, restoration experts, or home improvement gurus. Our franchisees are smart, successful and highly motivated business leaders. They have a disciplined acumen for maximizing opportunity and they know how to run a business. They are committed to building productive teams and long-term relationships. They know how to inspire and how to bring out the best in other people.</p>
            <p class="description">As a Storm Guard Restoration franchisee, your business is guided by a powerful business model. You will utilize Sales Associates to guide your customers through the restoration process, giving them confidence that the job will get done on time with the highest level of service. You will leverage a network of highly skilled subcontractors overseen by a production manager to deliver a smooth restoration experience.</p>
            <h3 class="title">Next Steps</h3>
            <p class="description"></p><a>To start, please call Rita Perkins at </a><a class="underscore">(919) 977-9517 </a><a>, or </a><a class="underscore">submit this form </a><a>and we’ll contact you. Once you’ve been qualified, we’ll schedule time for an overview presentation and discussion with you, and provide our Franchise Disclosure Document for your review. You’ll be given plenty of time and opportunity to perform your due diligence. When you make your final decision to purchase a Storm Guard Restoration franchise, we’ll send you our Franchise Agreement.</a>
            <p class="description">Storm Guard offers many great territories for our franchisees – and territories are going fast!</p>
          </div>
        </div>
      </section>
      <section class="advertisement">
        <div class="wrapper container">
          <div class="text-block">
            <h3 class="title">Become A Franchise Owner Today!</h3>
            <p class="description">Ready to become a franchise owner? Fill out the form to get started.</p>
          </div>
          <div class="left"><a class="btn">Fill Out Our Form</a></div>
        </div>
      </section>
      <section class="contact-block new">
        <div class="wrapper container">
          <div class="contact">
            <div class="text">
              <div class="title">Contact Us Today</div>
              <div class="description">Need more information about our services or insurance claims? Select who from Storm Guard you would like information from and fill the out form. </div>
            </div>
            <form><a class="footer-btn">Contact Your Local Storm Guard Franchise</a><a class="footer-btn">Contact the Storm Guard Corporate Office</a></form>
          </div>
          <div class="gallery">
            <div class="text">
              <div class="title">Check Out Our Past Projects</div>
              <div class="description">Want to see examples of our past work? Check out the gallery below to see projects we have completed in the past.</div>
            </div>
            <div class="box">
              <div class="gallery__item"><img src="./img/house.png"/></div>
              <div class="gallery__item"><img src="./img/house.png"/></div>
              <div class="gallery__item"><img src="./img/house.png"/></div>
              <div class="gallery__item"><img src="./img/house.png"/></div>
              <div class="gallery__item"><img src="./img/house.png"/></div>
              <div class="gallery__item"><img src="./img/house.png"/></div>
              <div class="gallery__item"><img src="./img/house.png"/></div>
              <div class="gallery__item"><img src="./img/house.png"/></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="footer">
      <div class="wrapper container">
        <div class="copyright">
          <p>Copyright 2017. Storm Guard. All Rights Reserved. Website Produced by: </p><a>Inverse Paradox</a>
        </div>
        <ul class="footer-menu">
          <li><a>Customer Service</a></li>
          <li><a>Careers</a></li>
          <li><a>Terms & Conditions</a></li>
          <li><a>Privacy Policy</a></li>
          <li><a>Sitemap</a></li>
        </ul>
      </div>
    </div>
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="./slick/slick.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>