
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>WDS</title>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  </head>
  <body>
    <div class="nav">
      <input class="check" type="checkbox" id="menu"/>
      <label class="pull" for="menu">WDS</label>
      <ul class="menu">
        <div class="menu-el"><a href="./index.html">home</a></div>
        <div class="menu-el"><a href="./services.html">services</a></div>
        <div class="menu-el"><a href="./portfolio.html">portfolio</a></div>
        <div class="menu-el"><a href="./home.html" id="logo">WDS</a></div>
        <div class="menu-el"><a href="./team.html">our team</a></div>
        <div class="menu-el"><a href="./blog.html">our blog</a></div>
        <div class="menu-el"><a href="./contact.html">contact us</a></div>
      </ul>
    </div>
    <div class="services">
      <div class="content">
        <div class="text">
          <div class="title">Our services</div>
          <div class="line"></div>
          <div class="description">Pellentesque habitant morbi tristique senectus et 	netus et malesuada fames ac turpis egestas. Maecenas 	euismod tellus nec tellus dictum malesuada. Cras vel 	condimentum justo. Nulla ullamcorper velit et ornare 	vehicula.</div>
        </div>
        <div class="container">
          <div class="box">
            <div class="avatar"><img src="./img/user.svg"/></div>
            <div class="text-block">
              <div class="title">Pellentesque felis nibh</div>
              <div class="description">Phasellus sit amet neque molestie nunc 	tincidunt ultrices. Donec laoreet mi sit amet 	gravida bibendum. Aliquam erat volutpat. 	Aliquam arcu est, malesuada a nisi in.</div><a>learn more</a>
            </div>
          </div>
          <div class="box">
            <div class="avatar"><img src="./img/bubble.svg"/></div>
            <div class="text-block">
              <div class="title">Morbi faucibus mi vel dolor</div>
              <div class="description">Mauris in varius tellus. Vivamus sit amet 	volutpat arcu. Nullam in congue nunc, eu 	rutrum justo. Praesent id ultricies lacus. 	Phasellus fermentum leo malesuada.</div><a>learn more</a>
            </div>
          </div>
          <div class="box">
            <div class="avatar"><img src="./img/headphones.svg"/></div>
            <div class="text-block">
              <div class="title">Sed faucibus enim fermentum</div>
              <div class="description">Vestibulum vel lectus sapien. Fusce non 	fringilla lacus, ut congue arcu. Pellentesque 	habitant morbi tristique senectus et netus et 	malesuada fames ac turpis egestas..</div><a>learn more</a>
            </div>
          </div>
          <div class="box">
            <div class="avatar"><img src="./img/pencil.svg"/></div>
            <div class="text-block">
              <div class="title">Nullam tristique, est sed suscipit</div>
              <div class="description">Cras vel condimentum justo. Nulla ullamcorper 	velit et ornare vehicula. Fusce egestas felis 	velit, non porttitor sapien hendrerit quis. 	Proin tempor dui elit, nec faucibus arcu.</div><a>learn more</a>
            </div>
          </div>
          <div class="box">
            <div class="avatar"><img src="./img/padlock.svg"/></div>
            <div class="text-block">
              <div class="title">Proin iaculis, magna in rutrum</div>
              <div class="description">Vivamus non erat eu leo semper vulputate quis 	vel nibh. Aenean sodales ullamcorper lorem, 	sed posuere nibh pulvinar id. Phasellus eu 	velit id odio laoreet adipiscing eu vitae 	odio.</div><a>learn more</a>
            </div>
          </div>
          <div class="box">
            <div class="avatar"><img src="./img/message.svg"/></div>
            <div class="text-block">
              <div class="title">Eget fermentum massa nibh</div>
              <div class="description">In eget lacus non mauris rutrum posuere at 	non est. Duis luctus sagittis ullamcorper. 	Quisque rhoncus pharetra lobortis. Proin 	lacinia ligula a risus porttitor aliquam non 	sit amet risus.</div><a>learn more</a>
            </div>
          </div>
          <div class="box">
            <div class="avatar"><img src="./img/sunny.svg"/></div>
            <div class="text-block">
              <div class="title">Nam imperdiet nisi mauris</div>
              <div class="description">Maecenas condimentum lorem porttitor nisi 	suscipit tristique. Vivamus cursus vestibulum 	mi. Phasellus posuere nulla quis nunc aliquam 	varius. Integer dictum nisl id mauris.</div><a>learn more</a>
            </div>
          </div>
          <div class="box">
            <div class="avatar"><img src="./img/musical-note.svg"/></div>
            <div class="text-block">
              <div class="title">Vitae laoreet lorem auctor ac</div>
              <div class="description">Suspendisse laoreet, eros in euismod euismod, 	nunc turpis lacinia est, eget malesuada sem 	felis eu dolor. Phasellus imperdiet eros sed 	fermentum euismod.</div><a>learn more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="smm"><i class="fa fa-twitter" aria-hidden="true"></i><i class="fa fa-facebook" aria-hidden="true"></i><i class="fa fa-google-plus" aria-hidden="true"></i><i class="fa fa-pinterest-p" aria-hidden="true"></i><i class="fa fa-rss" aria-hidden="true"></i></div>
      <div class="copyright">
        <div class="text">
          <p>© 2014 WebDesign Studio. All rights reserved.</p>
          <p>Designed and developed by pcklab.com</p>
        </div>
      </div>
    </div>
  </body>
</html>